<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Empleado</title>
    <!-- stylos para el dash -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/Dashboard.css">
    <link rel="shortcut icon" href="images/icons8-pet-80.png" type="image/x-icon">
    

</head>
<body>
    <!-- parametros de grid en el main -->
    <main>    
        <!-- parametros del header y el search bar -->
        <header>
            <article class="search-container">
                <a href="">
                    <img class="search--icon" src="./images/busqueda.png" alt="buscar" title="Buscar">
                    
                </a>
                <input type="search" name="Buscar" placeholder="Buscar producto, cliente, mascota...">
            </article>
            
            <a href="">
                <img src="images/icons8-alarm-64.png" alt="Notificaciones" title="Notificaciones">
            </a>
            <a href="">
                <img src="images/icons8-group-message-50.png" alt="Mensajes" title="Mensajes">
            </a>
            <a href="">
                <img src="./images/icons8-me-58.png" alt="Usuario" title="Usuario">
            </a>
            <a href="./landing.html">
                <img src="images/icons8-close-sign-80.png" alt="Cerrar sesión" title="Cerrar sesión">
            </a>
        </header>
            <!-- parametros del menu -->
            <aside>
            
                <section class="menu-title">
                    <img class="menu-logo"src="./images/logo-removebg-preview.png">
                    <h2>Raza Unica</h2>
                </section>
                
                <ul class="menu-items">
                    <li>
                        <a href="./dash.html"><img src="./images/icons8-home-64.png" alt="Clientes">Inicio</a>    
                               
                    </li>
                    <li>
                        <a href="./empleados.html"><img src="./images/icons8-me-58.png" alt="Empleados">Empleados</a>    
                               
                    </li>
    
                    <li>
                        <a href="./Mascotas.html"><img src="./images/icons8-dog-100.png" alt="Lista de Mascotas">Mascotas</a>    
                               
                    </li>
                    <li>
                        <a href="./clientes.html"><img src="./images/icons8-crowd-50.png" alt="Clientes">Clientes</a>    
                               
                    </li>
                    
                    <li>
                        <a href="./productos.html"><img src="./images/icons8-shopping-cart-50.png" alt="Productos">Productos</a>
                        
                    </li>
                    <li>
                        <a href="./Calificacion del servicio.html"><img src="./images/icons8-rating-60.png" alt="Calificaciones del Servicio">Calificaciones</a>
                        
                    </li>
                    <li>
                        <a href="./horario.html"><img src="./images/icons8-clock-80.png" alt="Calendario">Horario de Citas</a>
                        
                    </li>
                </ul>
    
            </aside>
        <!-- contenedor central -->
        <section class="main-section">
            <section class="boton-modal">
                <h2>Empleados</h2>
                <label for="btn-modal">
                    Agregar Empleado
                </label>
                
            </section>
            <section class="tabular--wrapper">
                <form class="d-flex justify-content-end mb-3">

                    <input class="form-control me-2 w-25 justify-content-end" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                  </form>
                
                <article class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>FECHA REGISTRO</th>
                                <th>NOMBRES</th>
                                <th>APELLIDOS</th>
                                <th>CORREO ELECTRÓNICO</th>
                                <th>DIRECCIÓN</th>
                                <th>TELÉFONO CONTACTO</th>
                                <th>ESTADO</th>
                                <th>ACCIÓN</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01/03/23</td>
                                <td>Katerin </td>
                                <td>Mayor Suarez</td>
                                <td>lkmayor@misena.edu.co</td>
                                <td>calle27 d surn27 c 51</td>
                                <td>3118672856</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                                <td><button type="button" class="btn mi-color">Editar</button></td>
                                <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                              
                            </tr>
                            <tr>
                                <td>12/03/28</td>
                                <td>Fredy Santiago</td>
                                <td>Gonzalez Aldana</td>
                                <td>fredyx_sa@hotmail.com</td>
                                <td>cra 9a#52-18 sur</td>
                                <td>3227540609</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                                <td><button type="button" class="btn mi-color">Editar</button></td>
                                <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                              
                            </tr>
                            <tr>
                                <td>20/06/23</td>
                                <td>Pedro Ronaldo</td>
                                <td>Burgos Paez</td>
                                <td>pedro_burgos56@gmail.com</td>
                                <td>calle 25n35-48</td>
                                <td>3133357663</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                                <td><button type="button" class="btn mi-color">Editar</button></td>
                                <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                              
                            </tr>
                            <tr>
                                <td>03/01/23</td>
                                <td>Nicolas</td>
                                <td>Varon Mayor</td>
                                <td>nico_5678@gmail.com</td>
                                <td>calle 26 - 59 sur</td>
                                <td>3128967451</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                                <td><button type="button" class="btn mi-color">Editar</button></td>
                                <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                              
                            </tr>
                            <tr>
                                <td>30/01/23</td>
                                <td>David </td>
                                <td>Melendez Suarez</td>
                                <td>Davidmelendez89@gmail.co</td>
                                <td>carrera 89n 75</td>
                                <td>3125457896</td>
                                <td>Activo</td>
                                <td><button>Edit</button></td>
                                <td><button type="button" class="btn mi-color">Editar</button></td>
                                <td><button type="button" class="btn btn-danger">Eliminar</button></td>
                              
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="10">Total clientes 101</td>
                            </tr>
                        </tfoot>
                        
                    </table>
                </article>
                <nav aria-label="Page navigation example">
                    <ul class="pagination mt-3 d-flex justify-content-end">
                      <li class="page-item"><a class="page-link text-dark" href="#">Anterior</a></li>
                      <li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
                      <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                      <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                      <li class="page-item"><a class="page-link text-dark" href="#">Siguiente</a></li>
                    </ul>
                  </nav>
                   
            </section>

        </section>

        <!-- Venta emergente de registro ------------------------------------->
        <input type="checkbox" id="btn-modal">
        <article class="container-modal">
            <span class="content-modal">
                <h2>INGRESE DATOS DE EMPLEADO</h2>
                <form class ="form" action="">
                    <article class="form-container">
                        
                        <article class="form-group">
                            <input type="text" id="name" class="form__input"  placeholder=" " autocomplete="name" required> 
                            <label for="name" class="form__label">Nombres</label>
                            <span class="form__line"></span>
                        </article>
                        <article class="form-group">
                            <input 
                                class="form__input"
                                type="text"
                                name="Apellidos"
                                id="Apellidos"
                                placeholder=" "
                                autocomplete="family-name"
                                required
                            > 
                            <label for="Apellidos" class="form__label">Apellidos</label>
                            <span class="form__line"></span>
                        </article>
                        <article class="form-group">
                            <input 
                                class="form__input"
                                type="email"
                                name="email"
                                id="email"
                                placeholder=" "
                                autocomplete="email"
                                required
                            > 
                            <label for="email" class="form__label">Correo electrónico</label>
                            <span class="form__line"></span>
                        </article>
                        <article class="form-group">
                            <input 
                                class="form__input"
                                type="text"
                                name="Dirección"
                                id="Dirección"
                                placeholder=" "
                                autocomplete="on"
                                required
                            > 
                            <label for="Dirección" class="form__label">Dirección</label>
                            <span class="form__line"></span>
                        </article>
                        <article class="form-group">
                            <input 
                                class="form__input"
                                type="tel"
                                name="Teléfono"
                                id="Teléfono"
                                placeholder=" "
                                autocomplete="on"
                                required
                            > 
                            <label for="Teléfono" class="form__label">Teléfono</label>
                            <span class="form__line"></span>
                        </article>
                    
                        
                    </article>    
                                    
                    </form>
                <article class="btn-cerrar">
                    <label for="btn-modal">Guardar</label>
                    <label for="btn-modal">Cancelar</label>
                </article>
            </span>
            <label for="btn-modal" class="cerrar-modal"></label>
        </article>


          <!-- footer del dash -->
          <footer>
            <ul class="footer-items">
                <li>
                    <a href="">Privacidad</a>
                </li>
                <li>
                    <a href="">Condiciones</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
            </ul>
        </footer>
    </main>
</body>
</html>